### decompose

In [1]:
from prompt_manager import get_k_shot_with_answer, view_instruction, row_instruction
import pandas as pd
from utils import parse_specific_composition, add_row_number
from langchain.chains import LLMChain
from langchain_openai import ChatOpenAI, OpenAI
from data_loader import TableFormat, TableLoader
from langchain.memory import ChatMessageHistory
from langchain_core.messages import AIMessage, HumanMessage
from langchain_core.prompts import ChatPromptTemplate, MessagesPlaceholder
from langchain_core.runnables.history import RunnableWithMessageHistory
from langchain_community.embeddings import HuggingFaceBgeEmbeddings
from sqlalchemy import create_engine
from executor import SQLManager
import sqlparse
embeddings = HuggingFaceBgeEmbeddings(
            model_name='BAAI/bge-large-en',
            model_kwargs={'device': 'cuda:2', 'trust_remote_code': True},
            encode_kwargs={'normalize_embeddings': True})

In [2]:
from langchain.prompts.prompt import PromptTemplate
from langchain.prompts.few_shot import FewShotPromptTemplate
from data_loader import TableFormat
query_examples = [
                  "what was the time difference between the first place finisher and the eighth place finisher?",
                  # "compare the chart positions between the us and the uk for the science of selling yourself short, where did it do better?",
                  "other than william stuart price, which other businessman was born in tulsa?",
                  "which canadian city had the most passengers traveling from manzanillo international airport in 2013?"
                # "what is the next most populous district after haridwar?",(70)
                  ]
new_query_examples = [
  # "what was the chart position of 'The Science of Selling Yourself Short' in the US?; what was the chart position of 'The Science of Selling Yourself Short' in the UK?;",
                      "what was the time for the first place finisher?; what was the time for the eighth place finisher?",
                      "was william stuart price born in tulsa?; who was born in tulsa?",
                      "how many passengers from each airline from canadian city? which canadian city had the most passengers?"
                    # "what are the districts after haridwar?; what is the next most populous district after haridwar?",
                    #   "When did polona hercog partner with alberta brianti?; When did polona hercog partner with stephanie vogt?",
                      ]
num_k = 3
inds = [1, 11, 86, 70, 42]
table_loader = TableLoader(table_name='wikitable', split='validation', use_sample=True, small_test=False)
normalised_data = [table_loader.normalize_table(table_loader.dataset[inds[i]]) for i in range(num_k)]
example_samples = [TableFormat(format='none', data=normalised_data[i], save_embedding=True, embeddings=embeddings).get_sample_data(sample_type='embedding', query=normalised_data[i]['query']) for i in range(num_k)]
examples = [TableFormat.format_nl_sep(example_samples[i], normalised_data[i]['table']['caption']) for i in range(num_k)]

examples_prompt = PromptTemplate(input_variables=["query", "table", "new_query"], template=
"""Sub-Table: {table}
Query: {query}
Decompose query: {new_query}""")

examples_dict = [{"query": query_examples[i],
                                    "table": examples[i],
                                    "new_query": new_query_examples[i]} for i in range(num_k)]
decompose_prompt_wiki = FewShotPromptTemplate(
    examples=examples_dict,
    example_prompt=examples_prompt,
    prefix="""You are capable of converting complex query into sub queries. Based on the table, decompose original query into at most 2 complete sub queries which can solve original query. Output new query directly.""",
    suffix=
    """Sub-Table: {table}
Query: {query}
Decompose query: """,
    input_variables=["query", "table"],
)

In [3]:
from langchain.prompts.prompt import PromptTemplate
from langchain.prompts.few_shot import FewShotPromptTemplate
from data_loader import TableFormat
query_examples = [
    # "after 2005 , the winner of the lifetime achievement award be andrew rule john silvester , sandra harvey lindsay simpson , marele day , shane maloney , and peter doyle",
                  "all 12 club play a total of 22 game for the wru division one east",
                #   "a gamecube game loss the award in each of the first 3 year",
                "from 1980 to 2011 , apoel bc lose more than 2 time as many game as it win",
                  "polona hercog 1890partner with alberta brianti after she have stephanie vogt as the partner",
                  ]
task_examples = ["query rewrite", "query decompose", "query ambiguity resolve"]
new_query_examples = [
    # "Who were the winners of the lifetime achievement award after 2005?;",
                      "How many clubs play for the wru division one east in total?; How many clubs play 22 game for the wru division one east?;",
                    #   "a gamecube game loss the award in each of the first 3 year",
                    "from 1980 to 2011 , how many games did apoel bc lose?; from 1980 to 2011 , how many games did apoel bc win?;",
                      "When did polona hercog partner with alberta brianti?; When did polona hercog partner with stephanie vogt?",
                      ]
num_k = 3
inds = [1, 124, 5]
table_loader = TableLoader(table_name='tabfact', split='validation', use_sample=True, small_test=False)
normalised_data = [table_loader.normalize_table(table_loader.dataset[inds[i]]) for i in range(num_k)]
example_samples = [TableFormat(format='none', data=normalised_data[i], save_embedding=False).get_sample_data(sample_type='random') for i in range(num_k)]
examples = [TableFormat.format_nl_sep(example_samples[i], normalised_data[i]['table']['caption']) for i in range(num_k)]

examples_prompt = PromptTemplate(input_variables=["query", "table", "new_query"], template=
"""Query: {query}
Table: {table}
New query: {new_query}""")

examples_dict = [{"query": query_examples[i],
                                    "table": examples[i],
                                    "new_query": new_query_examples[i]} for i in range(num_k)]
decompose_prompt = FewShotPromptTemplate(
    examples=examples_dict,
    example_prompt=examples_prompt,
    prefix="""You are capable of converting complex query into sub-queries. Based on the table, provide at most 2 sub-queries for knowledge that you need. Output new query directly.""",
    suffix=
    """Query: {query}
Table: {table}
New query: """,
    input_variables=["query", "table"],
)

# Sub-questions are separated by semicolons.
# answer_instruction = PromptTemplate(input_variables=["SQL", "table", "claim"], 
#                                     template="""
# Below is a sub-table generated by excuting the SQL. You need to understand the logic behind the SQL filtering and complete task using the final sub-table. 
# SQL Excuted: 
# ```{SQL}```
# Sub-table: {table}
# Query: {claim}
# answer the question given in the query. Only return the string instead of other format information. Do not repeat the question.
# """ )

In [4]:
task_name = 'wikitable'
split = 'test'
model_name = 'gpt-3.5-turbo-0125'
model = ChatOpenAI(model_name=model_name, openai_api_base="https://api.chatanywhere.com.cn/v1",
                       openai_api_key="sk-WZtqZEeuE0Xb6syVghDgAxdwe0ASWLkQRGxl61UI7B9RqNC4", temperature=0.7).bind(logprobs=True)
schema_information = pd.read_csv(f"result/aug/{task_name}_{split}_schema.csv", index_col='table_id')
aug_information = pd.read_csv(f"result/aug/{task_name}_{split}_summary.csv", index_col='table_id')
composition_information = pd.read_csv(f"result/aug/{task_name}_{split}_composition.csv", index_col='table_id')
engine = create_engine('sqlite:///db/sqlite/tabfact.db', echo=False)
manager = SQLManager(engine=engine)

In [5]:
table_loader = TableLoader(table_name=task_name, split='test', use_sample=False, small_test=False)
sample = table_loader.normalize_table(table_loader.dataset[2])

### step-back

In [6]:
from langchain.prompts.prompt import PromptTemplate
from langchain.prompts.few_shot import FewShotPromptTemplate
from data_loader import TableFormat
inds = [11,]
num_k = 1
table_loader = TableLoader(table_name='wikitable', split='validation', use_sample=True, small_test=False)
normalised_data = [table_loader.normalize_table(table_loader.dataset[inds[i]]) for i in range(num_k)]
example_samples = [TableFormat(format='none', data=normalised_data[i], save_embedding=False).get_sample_data(sample_type='random') for i in range(num_k)]
examples = [TableFormat.format_nl_sep(example_samples[i], normalised_data[i]['table']['caption']) for i in range(num_k)]
new_query_examples = [
    # "Which country uses the US dollar as its currency and has the Federal Reserve as its central bank?",
    "which business man was born in tulsa?",
    ]
examples_prompt = PromptTemplate(input_variables=["query", "new_query"], template=
"""
Query: {query}
Table: {table}
New query: {new_query}""")

examples_dict = [{"query": table_loader.dataset[inds[i]]['question'],
                  "table": examples[i],
                    "new_query": new_query_examples[i]} for i in range(num_k)]
step_back_prompt_wiki = FewShotPromptTemplate(
    examples=examples_dict,
    example_prompt=examples_prompt,
    prefix="""Based on the table, your task is to step back and paraphrase a question to a more generic step-back question, which is easier to answer.""",
    suffix=
    """
Query: {query}
Table: {table}
New query:""",
    input_variables=["query", "table"],
)

In [7]:
from langchain.prompts.prompt import PromptTemplate
from langchain.prompts.few_shot import FewShotPromptTemplate
from data_loader import TableFormat
inds = [8, 173,]
num_k = 2
table_loader = TableLoader(table_name='tabfact', split='validation', use_sample=True, small_test=False)
normalised_data = [table_loader.normalize_table(table_loader.dataset[inds[i]]) for i in range(num_k)]
example_samples = [TableFormat(format='none', data=normalised_data[i], save_embedding=False).get_sample_data(sample_type='random') for i in range(num_k)]
examples = [TableFormat.format_nl_sep(example_samples[i], normalised_data[i]['table']['caption']) for i in range(num_k)]
new_query_examples = [
    # "Which country uses the US dollar as its currency and has the Federal Reserve as its central bank?",
    "which college list be public?",
    "what was the works number used in 1883?"
    ]
examples_prompt = PromptTemplate(input_variables=["query", "new_query"], template=
"""
Query: {query}
Table: {table}
New query: {new_query}""")

examples_dict = [{"query": table_loader.dataset[inds[i]]['statement'],
                  "table": examples[i],
                    "new_query": new_query_examples[i]} for i in range(num_k)]
step_back_prompt = FewShotPromptTemplate(
    examples=examples_dict,
    example_prompt=examples_prompt,
    prefix="""Based on the table, your task is to step back and paraphrase a question to a more generic step-back question, which is easier to answer.""",
    suffix=
    """
Query: {query}
Table: {table}
New query:""",
    input_variables=["query", "table"],
)

In [8]:
def get_k_shot_with_answer(k: int=1):
    sqls = ["SELECT MIN(points) FROM DF WHERE rider = 'roger dutton / tony wright';"
            ]
    thoughts = ["Based on the SQL query provided, the minimum number of points that Roger Dutton / Tony Wright received in the 1972 Isle of Man TT event was 3. 3 is the fewest points they received. "]
    tables = ["<table>\n<caption>1972 isle of man tt</caption>\n<thead>\n<tr><th>  MIN(points)</th></tr>\n</thead>\n<tbody>\n<tr><td>3            </td></tr>\n</tbody>\n</table>"]
    claims = ["was 2 be the fewest point that roger dutton / tony wright receive?"]
    # inds from test split
    examples_prompt = PromptTemplate(input_variables=["SQL", "table", "claim", "thought", "output"], template=
    """
SQL Excuted: 
```{SQL}```
Sub-table: {table}
Query: {claim}
Thought: {thought}
Answer: {output}
    """)
    examples_dict = dict(zip(["SQL", "table", "claim", "thought", "output"], [sqls[0], tables[0], claims[0], thoughts[0], '3']))
    prompt_template = FewShotPromptTemplate(
        examples=[examples_dict],
        example_prompt=examples_prompt,
        prefix="""Below is a sub-table generated by excuting the corresponding SQL. You need to understand the logic behind the SQL filtering. Think step by step and answer the last question given in the query.
You should output in the following format:
Thought: your step by step thought
Answer: Only return the concise string instead of other format information. Do not repeat the question.
Below is an example.""",
        suffix=
        """
SQL Excuted: 
```{SQL}```
Sub-table: {table}
Extra information:
{information}

Query: {query}""",
        input_variables=["table", "query", "SQL", "information"],
)
    return prompt_template

In [9]:
# def get_k_shot_with_aug(k: int=2):
#     table_loader = TableLoader(table_name='tabfact', split='validation', use_sample=True, small_test=False)

#     inds = [3, 6, 260, 33]
#     Output_examples = [
#                        'team, goals_for',
#                        'year, game, platform_s',
#                        'name, population_density_km_2_, population_2011_census_'
#                        'leading_scorer, score, date']
#     linking_examples = ['the team -> team; the most goal for -> goals_for',
#                         'gamecube -> platform_s; gamecube game -> game; the first 3 year -> year;',
#                         'alberta -> name; population density -> population_density_km_2_; 4257744 less people -> population_2011_census_; 2011 -> population_2011_census_'
#                         'jason richardson -> leading_scorer; leading scorer -> score; month -> date; 23 point per game -> leading_scorer'
#     ]
#     examples_prompt = PromptTemplate(input_variables=["table", "claim", "output", "linking"], template=
#     """
#     Table: {table}
#     Query: {claim}
#     Column linking: {linking}
#     Columns: {output}""")
#     num_k = 3
#     examples_dict = [{"table": TableFormat(format='none', data=table_loader.dataset[inds[i]], use_sampling=True).format_nl_sep(table_loader.dataset[inds[i]]['table']['caption']),
#                                         "claim": table_loader.dataset[inds[i]]['statement'],
#                                         "linking": linking_examples[i],
#                                         # "summary": summary_examples[i],
#                                         "output": Output_examples[i]} for i in range(num_k)]
#     prompt_template = FewShotPromptTemplate(
#         examples=examples_dict,
#         example_prompt=examples_prompt,
#         prefix=
#         """
#     Your task is accurately output columns related to the query or contain useful information about the query. This process involves linking similar words or semantically similar terms to columns in the table.
#     Approach this task as follows:
#     Read the question thoroughly and list every possible link from query term to column in Table.
#     Based on the column linking, output all useful columns at last. Make sure all columns in the link step are included and every column is in the Table.""",
#     # You are a brilliant table executor with the capabilities information retrieval, table parsing, table partition and semantic understanding who can understand the structural information of the table.
#     # Given the following table and query, you should output columns related to the query or contain useful information about the query. 
#     # Here are some examples:""",
#         suffix=
#         """
#     Table: {table}
#     Query: {claim}
#     Column linking:
#     """,
#         input_variables=["table", "claim"],
# )
#     return prompt_template

def get_k_shot_with_aug(k: int=2):
    table_loader = TableLoader(table_name='tabfact', split='validation', use_sample=True, small_test=False)
    table_loader_wiki = TableLoader(table_name='wikitable', split='train', use_sample=True, small_test=False)
    inds = [3, 6, 260, 33]
    Output_examples = [
                       'team, goals_for',
                       'year, game, platform_s',
                       'name, population_density_km_2_, population_2011_census_'
                       'leading_scorer, score, date']
    linking_examples = ['the team -> team, the most goal for -> goals_for',
                        'gamecube -> platform_s, gamecube game -> game, the first 3 year -> year',
                        'alberta -> name, population density -> population_density_km_2_, 4257744 less people -> population_2011_census_, 2011 -> population_2011_census_'
                        'jason richardson -> leading_scorer, month -> date, 23 point per game -> score'
    ]
    examples_prompt = PromptTemplate(input_variables=["table", "claim", "output", "linking"], template=
    """
    Table: {table}
    Query: {claim}
    Column linking: {linking}
    Columns: {output}""")
    num_k = 2
    normalised_data = [table_loader.normalize_table(table_loader.dataset[inds[i]]) for i in range(num_k)]
    example_samples = [TableFormat(format='none', data=normalised_data[i], save_embedding=False).get_sample_data(sample_type='random') for i in range(num_k)]
    examples = [TableFormat.format_html(example_samples[i], normalised_data[i]['table']['caption']) for i in range(num_k)]
    examples_dict = [{"table": examples[i],
                                        "claim": table_loader.dataset[inds[i]]['statement'],
                                        "linking": linking_examples[i],
                                        # "summary": summary_examples[i],
                                        "output": Output_examples[i]} for i in range(num_k)]
    examples_dict.extend([{"table": '<table>\n<caption>Hoot Kloot</caption>\n<thead>\n<tr><th> Number</th><th> Title</th><th> Directed_by_</th><th> Released_</th></tr>\n</thead>\n<tbody>\n<tr><td>1  </td><td>"Kloot\'s Kounty"           </td><td>Hawley Pratt  </td><td>1973       </td></tr>\n<tr><td>2  </td><td>"Apache on the County Seat"</td><td>Hawley Pratt  </td><td>1973       </td></tr>\n<tr><td>6  </td><td>"Stirrups and Hiccups"     </td><td>Gerry Chiniquy</td><td>1973       </td></tr>\n</tbody>\n</table>',
                                        "claim": table_loader_wiki.dataset[95]['question'],
                                        "linking": "the last title -> Released_, the last title-> Number, title -> Title",
                                        # "summary": summary_examples[i],
                                        "output": "Title, Released_, Number"}])
#     examples_dict.extend([{"table": """<table>
# <thead>
# <tr><th>  Pick</th><th>       Player</th><th>              Team</th><th>  Position</th><th>                    School</th></tr>
# </thead>
# <tbody>
# <tr><td>24    </td><td>Alan Zinter  </td><td>New York Mets     </td><td>C         </td><td>University of Arizona     </td></tr>
# <tr><td>18    </td><td>Willie Greene</td><td>Pittsburgh Pirates</td><td>SS        </td><td>Jones County HS (Gray, GA)</td></tr>
# <tr><td>23    </td><td>Mo Vaughn    </td><td>Boston Red Sox    </td><td>1B        </td><td>Seton Hall University     </td></tr>
# </tbody>
# </table>""",
#                                     "claim": "was kiki jones picked before or after greg gohr?",
#                                     "linking": "kiki jones -> Player, picked before -> Pick, after -> Pick, greg gohr -> Player",
#                                     # "summary": summary_examples[i],
#                                     "output": "Player, Pick"}])
    prompt_template = FewShotPromptTemplate(
        examples=examples_dict,
        example_prompt=examples_prompt,
        prefix=
        """
    Your task is accurately output columns related to the query or contain useful information about the query. This process involves linking similar words or semantically similar terms to columns in the table.
    Approach this task as follows，read the claim thoroughly and list every possible link from query term to column in Table. Then Based on the column linking, output all useful columns at last. Make sure all columns in the link step are included and every column is in the Table.""",
    # You are a brilliant table executor with the capabilities information retrieval, table parsing, table partition and semantic understanding who can understand the structural information of the table.
    # Given the following table and query, you should output columns related to the query or contain useful information about the query. 
    # Here are some examples:""",
        suffix=
        """
    Table: {table}
    Extra information: {aug}
    Query: {claim}""",
        input_variables=["table", "claim", "aug"],
)
    return prompt_template

pre_instruction_schema = PromptTemplate(input_variables=["table"], template="""
Instruction: Given the following table, you will add Metadata about the columns in the table.
Metadata includes:
- Numerical: consist digits and numerical symbols like decimal points or signs.
- Char: whether column content is a text or description.
- Date: whether the column content is datetime.

You need to output all the column names with metadata in angle brackets.
Example: name<Char> launched<Date> count<Numerical>

Table: {table}
Output:
""")

In [21]:
from utils import parse_output
def scene_A(query, sample, verbose=True):
    row_instruction = PromptTemplate(input_variables=["table", "claim", "aug"], 
                                 template="""
Our ultimate goal is to answer query based on the table. Below is a subtable with rows and columns filtered, you are required to infer the data distribution and format from the sample data of the sub-table. Carefully analyze the query, based on the augmentation information, write a SQLITE3 SELECT SQL statement using table DF that complete query. Directly Output SQL, do not add other string.
sub-table: {table}
Extra information: {aug}
Query: {claim}
SQL: """)
    formatter = TableFormat(format='none', data=sample, save_embedding=True, embeddings=embeddings)
    k_shot_prompt = get_k_shot_with_aug()
    formatter.normalize_schema(schema_information.loc[sample['table']['id']]['schema'])
    sample_data = formatter.get_sample_data(sample_type='embedding', query=query)
    with get_openai_callback() as cb:
        llm_chain = LLMChain(llm=model, prompt=k_shot_prompt, verbose=verbose)
        summary_aug, column_aug = aug_information.loc[sample['table']['id']]['summary'], aug_information.loc[sample['table']['id']]['column_description'] 
        # if pd.isna(summary_aug):
        #     summary_aug = ''
        col_names, col_infos = parse_output(column_aug, pattern=r'([^<]*)<([^>]*)>')
        extra_col_info = []
        for i_c in range(len(col_names)):
            extra_col_info.append(f'{i_c + 1}. {col_names[i_c]}: {col_infos[i_c]}')
        
        stage_1_batch_pred = llm_chain.batch([dict({'table': TableFormat.format_html(data=sample_data, table_caption=sample['table']['caption']),
                                            'claim': query,
                                            'aug':  summary_aug + '\n'.join(extra_col_info)
                                            })], return_only_outputs=True)[0]['text']
        stage_1_batch_pred = stage_1_batch_pred.split(':')[-1]
        
        extra_cols = formatter.get_sample_column(embeddings, column_aug)
        # stage 2: SQL generation
        llm_chain = LLMChain(llm=model, prompt=row_instruction, verbose=verbose)
        columns = list(set([c.strip() for c in stage_1_batch_pred.split(',')] + extra_cols))
        
        try: 
            # formatter.all_data = formatter.all_data.loc[:, columns]
            sample_data = add_row_number(sample_data.loc[:, columns])
        except:
            pass
        extra_information = parse_specific_composition(composition_information.loc[sample['table']['id']]['composition'], sample_data.columns)
        extra_information.append('row_number: row number in the table')
        stage_2_batch_pred = llm_chain.batch([dict({'table': TableFormat.format_html(data = sample_data, table_caption=sample['table']['caption']),
                                            'claim': query,
                                            'aug':  summary_aug + '\n Column information:' + '\n'.join(extra_information)
                                            })], return_only_outputs=True)[0]['text'].replace("–", "-").replace("—", "-").replace("―", "-").replace("−", "-")
        print(stage_2_batch_pred)
    # stage 3: SQL Excution
    try: 
        execute_data = manager.execute_from_df(stage_2_batch_pred, add_row_number(formatter.all_data), table_name='DF')
    except:
        execute_data = formatter.all_data
        stage_2_batch_pred = 'SELECT * from DF;'
    if len(execute_data) == 0:
        return query, stage_2_batch_pred, 'No data from database', cb.total_tokens
    return query, stage_2_batch_pred, TableFormat.format_html(data=execute_data), cb.total_tokens

In [11]:
import concurrent.futures
from langchain_community.callbacks import get_openai_callback
def parallel_run(func, args_list):
    with concurrent.futures.ThreadPoolExecutor() as executor:
        results = [executor.submit(func, arg) for arg in args_list]
        return [future.result() for future in concurrent.futures.as_completed(results)]

def parallel_run_kwargs(func, args_list):
    with concurrent.futures.ThreadPoolExecutor() as executor:
        results = executor.map(lambda kwargs: func(**kwargs), args_list)
        return list(results)

In [12]:
from typing import List
import os
import json
def save_csv(input_list: List[List], label_list: List, file_path):
    import pandas as pd
    directory = os.path.dirname(file_path)
    if not os.path.exists(directory):
        os.makedirs(directory)

    assert len(input_list) == len(label_list)
    df = pd.DataFrame()
    for i in range(len(label_list)):
        df[label_list[i]] = pd.Series(input_list[i])
    if os.path.exists(file_path) and file_path.endswith('.csv'):
        df_origin = pd.read_csv(file_path)
        df = pd.concat([df_origin, df], axis=0)
    df.to_csv(file_path, index=False, encoding='utf-8')

### RUN

In [13]:
def eval_blury_string(pred_list):
    pred_label = []
    for pred in pred_list:
        predict_ans = pred.split('\n')[-1]
        if '0' in predict_ans:
            predict_ans = '0'
        elif '1' in predict_ans:
            predict_ans = '1'
        else:
            predict_ans = '2'
        pred_label.append(predict_ans)
    return pred_label

In [14]:
import concurrent.futures
from typing import List
import os
import json
from langchain_community.callbacks import get_openai_callback
def parallel_run(func, args_list):
    with concurrent.futures.ThreadPoolExecutor() as executor:
        results = [executor.submit(func, arg) for arg in args_list]
        return [future.result() for future in concurrent.futures.as_completed(results)]

def parallel_run_kwargs(func, args_list):
    with concurrent.futures.ThreadPoolExecutor() as executor:
        results = executor.map(lambda kwargs: func(**kwargs), args_list)
        return list(results)

def save_csv(input_list: List[List], label_list: List, file_path):
    import pandas as pd
    directory = os.path.dirname(file_path)
    if not os.path.exists(directory):
        os.makedirs(directory)

    assert len(input_list) == len(label_list)
    df = pd.DataFrame()
    for i in range(len(label_list)):
        df[label_list[i]] = pd.Series(input_list[i])
    if os.path.exists(file_path) and file_path.endswith('.csv'):
        df_origin = pd.read_csv(file_path)
        df = pd.concat([df_origin, df], axis=0)
    df.to_csv(file_path, index=False, encoding='utf-8')

## 调整extrainformation的位置

In [30]:
from utils import parse_output
answer_instruction = PromptTemplate(input_variables=["SQL", "table", "claim"], 
                                    template="""
Below is a sub-table generated by excuting the SQL. You need to understand the logic behind the SQL filtering and complete task using the final sub-table. 
SQL Excuted: 
```{SQL}```
Sub-table: 
{table}
Query: {claim}
Please provide a clear, concise statement in response to the question. If you cannot answer the question based on the sub-table, just say 'Cannot get answer from sub-table'
""" )
def scene_B(query, sample, verbose=False):
    row_instruction = PromptTemplate(input_variables=["table", "claim", "aug"], 
                                 template="""
Our ultimate goal is to answer query based on the table. Below is a subtable with columns filtered, you are required to infer the data distribution and format from the sample data of the sub-table. Carefully analyze the query, based on the augmentation information, write a SQLITE3 SELECT SQL statement using table DF that complete query. Directly Output SQL, do not add other string.
sub-table: {table}
Extra information: {aug}
Query: {claim}
SQL: """)
    formatter = TableFormat(format='none', data=sample, save_embedding=True, embeddings=embeddings)
    formatter.normalize_schema(schema_information.loc[sample['table']['id']]['schema'])
    sample_data = formatter.get_sample_data(sample_type='embedding', query=query)
    # get columns
    k_shot_prompt = get_k_shot_with_aug()
    with get_openai_callback() as cb:
        llm_chain = LLMChain(llm=model, prompt=k_shot_prompt, verbose=verbose)
        summary_aug, column_aug = aug_information.loc[sample['table']['id']]['summary'], aug_information.loc[sample['table']['id']]['column_description'] 
        # if pd.isna(summary_aug):
        #     summary_aug = ''
        col_names, col_infos = parse_output(column_aug, pattern=r'([^<]*)<([^>]*)>')
        extra_col_info = []
        for i_c in range(len(col_names)):
            extra_col_info.append(f'{i_c + 1}. {col_names[i_c]}: {col_infos[i_c]}')
        stage_1_batch_pred = llm_chain.batch([dict({'table': TableFormat.format_html(data=sample_data, table_caption=sample['table']['caption']),
                                            'claim': query,
                                            'aug':  '\n'.join(extra_col_info)
                                            })], return_only_outputs=True)[0]['text']
        stage_1_batch_pred = stage_1_batch_pred.split(':')[-1]
        
        extra_cols = formatter.get_sample_column(embeddings, column_aug)
        # stage 2: SQL generation
        llm_chain = LLMChain(llm=model, prompt=row_instruction, verbose=verbose)
        columns = list(set([c.strip() for c in stage_1_batch_pred.split(',')] + extra_cols))
        
        try: 
            sample_data = add_row_number(sample_data.loc[:, columns])
        except:
            pass
        extra_information = (parse_specific_composition(composition_information.loc[sample['table']['id']]['composition'], sample_data.columns))
        extra_information.append('row_number: row number in the table')
        stage_2_batch_pred = llm_chain.batch([dict({'table': TableFormat.format_html(data=sample_data, table_caption=sample['table']['caption']),
                                            'claim': query,
                                            'aug':  summary_aug + '\n Column information:' + '\n'.join(extra_information)
                                            })], return_only_outputs=True)[0]['text'].replace("–", "-").replace("—", "-").replace("―", "-").replace("−", "-")
    
        
        # stage 3: SQL Excution
        try: 
            execute_data= manager.execute_from_df(stage_2_batch_pred, add_row_number(formatter.all_data), table_name='DF')
        except:
            execute_data = formatter.all_data
            stage_2_batch_pred = 'SELECT * from DF;'
        llm_chain = LLMChain(llm=model, prompt=answer_instruction, verbose=verbose)
        response = llm_chain.batch([dict({'table': TableFormat.format_html(execute_data),
                                                'claim': query,
                                                'SQL':  stage_2_batch_pred
                                                })], return_only_outputs=True)[0]['text']
    # print("total_tokens:", cb.total_tokens)
    return response, cb.total_tokens

In [16]:
from langchain_openai import AzureChatOpenAI
import os

os.environ["AZURE_OPENAI_API_KEY"] = "0c75de50975e4f278b882fe90da47f2f"
os.environ["AZURE_OPENAI_ENDPOINT"] = "https://ces.openai.azure.com"
os.environ["AZURE_OPENAI_API_VERSION"] = "2024-02-01"
os.environ["AZURE_OPENAI_CHAT_DEPLOYMENT_NAME"] = "gpt-35-turbo"
model = AzureChatOpenAI(
    openai_api_version=os.environ["AZURE_OPENAI_API_VERSION"],
    azure_deployment=os.environ["AZURE_OPENAI_CHAT_DEPLOYMENT_NAME"],
    temperature=0.01
)

In [17]:
len(table_loader.dataset)

300

In [32]:
from langchain.chains import LLMChain
from langchain_openai import ChatOpenAI, OpenAI
import datetime
from FlagEmbedding import FlagReranker
from openai import BadRequestError
table_loader = TableLoader(table_name='wikitable', split='test', use_sample=False, small_test=False)
# model = ChatOpenAI(model_name='gpt-3.5-turbo-0125', openai_api_base="https://api.chatanywhere.com.cn/v1",
#                        openai_api_key="sk-WZtqZEeuE0Xb6syVghDgAxdwe0ASWLkQRGxl61UI7B9RqNC4", temperature=0.01)
save_path = f"result/answer/wikitable_zh_{datetime.datetime.now().strftime('%m-%d_%H-%M-%S')}.csv"
# reranker = FlagReranker('BAAI/bge-reranker-large', use_fp16=True)

muilti_answer_instruction = PromptTemplate(input_variables=["information", "claim"], 
# template="""You are a brilliant table executor with the capabilities information retrieval, table parsing, table partition and semantic understanding who can understand the structural information of the table.
template = """
Below is a sub-table generated by excuting the corresponding SQL. You need to understand the logic behind the SQL filtering. Complete task with the help of extra information below.

SQL Excuted: 
```{SQL}```
Sub-table:
{table}
Extra information:
{information}

Query: {query}
Think step by step and answer the last question given in the query. Only return the string instead of other format information. Do not repeat the question.
""" )
# Task: answer the last question given in the query. Only return the string instead of other format information. Do not repeat the question.
# Task: verify whether the provided claim/query is true or false, return 0 if it's false, or 1 if it's true. Please think step by step and return 0/1 at last.


# muilti_answer_instruction = get_k_shot_with_answer()
# for sample_n in range(3):
tokens = []
outputs = []
labels = []
ids = []
samplings = []
i = 0

while i < 3000:
    try:
        sample = table_loader.normalize_table(
                            table_loader.dataset[i])
        all_tokens = 0
        all_queries = []
        formatter = TableFormat(format='none', data=sample, save_embedding=False)
        sample_data = formatter.get_sample_data(sample_type='random', query=sample['query'])
        with get_openai_callback() as cb:
            llm_chain = LLMChain(llm=model, prompt=step_back_prompt_wiki, verbose=False)
            batch_pred = llm_chain.batch([{"query": sample['query'], "table": TableFormat.format_html(sample_data)}], return_only_outputs=True)
            all_queries.append(batch_pred[0]['text'].strip())
            llm_chain = LLMChain(llm=model, prompt=decompose_prompt_wiki, verbose=False)
            batch_pred = llm_chain.batch([{"query": sample['query'], "table": TableFormat.format_html(sample_data)}], return_only_outputs=True)
            all_queries.extend(batch_pred[0]['text'].split(';'))
            print(all_queries)
        all_tokens += cb.total_tokens
        args_list = [{"query": q, "sample": sample} for q in all_queries ]
        # print(len(args_list))
        ans_from_B = parallel_run_kwargs(scene_B, args_list)
        results = [res[0] for res in ans_from_B if res[0] != 'Cannot get answer from sub-table']
        all_tokens += sum([res[1] for res in ans_from_B])
        #With answer
        # results= []
        with get_openai_callback() as cb:
            imp_input = scene_A(sample['query'], sample, False)
            llm_chain = LLMChain(llm=model, prompt=get_k_shot_with_answer(), verbose=False)
            batch_pred = llm_chain.batch([{"query": sample['query'],"SQL": imp_input[1], "table": imp_input[2], "information": '\n'.join(results)}], return_only_outputs=True)
        print(batch_pred[0])
        all_tokens += cb.total_tokens
        print('ALL TOKENS', all_tokens)
        ids.append(sample['id'])
        labels.append(sample['query'])
        outputs.append(batch_pred[0]['text'])
        if (i + 1) % 10 == 0:
                print(f'saving {i}')
                save_csv([outputs, labels, ids, samplings], ['preds', 'statements','ids', 'sample_n'], file_path=save_path)
                outputs = []
                labels = []
                ids = []
        i += 1
    except ValueError as e:
        print(f'******************Value Error {i}****************************')
        i += 1
    except BadRequestError as e:
        print('*************************Bad Request**************')
        i += 1
    
#With no answer
# temp = [f"""
# SQL Excuted for extra information: 
# ```{res[1]}```
# Sub-table for extra information: {res[2]}""" for res in results if res[2] != 'No data from database']
# imp_input = scene_A(sample['query'], sample, False)
# llm_chain = LLMChain(llm=model, prompt=muilti_answer_instruction, verbose=True)
# batch_pred = llm_chain.batch([{"query": sample['query'],"SQL": imp_input[1], "table": imp_input[2], "information": '\n'.join(temp)}], return_only_outputs=True)
# print(batch_pred[0])
# outputs.append(batch_pred[0]['text'])

['which country had the most cyclists finish within the top 10?', 'how many cyclists from each country finished within the top 10?', ' which country had the most cyclists finish within the top 10?']
SELECT SUBSTR(Cyclist, -4, 3) AS Nationality, COUNT(*) AS Count
FROM DF
WHERE row_number <= 10
GROUP BY Nationality
ORDER BY Count DESC
LIMIT 1;
{'text': 'Thought: The country with the most cyclists finishing within the top 10 is Italy (ITA).\nAnswer: Italy'}
ALL TOKENS 6812
['How many people were murdered during the specified time period?', 'what was the number of people murdered in 1940/41?']
SELECT c_1940_41
FROM DF
WHERE Description_Losses = 'Murdered';
{'text': 'Thought: The number of people murdered in 1940/41 was 100,000.\nAnswer: 100,000'}
ALL TOKENS 5413
['When did the New York Americans win the National Cup?', 'what year did the new york americans win the national cup?', ' how many years after 1936 did the new york americans win the national cup?']
SELECT Year
FROM DF
WHERE National_Cup = 'Champion'
AND Year > '1936/37'
{'text': 'Thought: The New York Americans won the National Cup in 1953/54, which is 17 years after 1936/37.\nAnswer: 17 years'}
ALL TOKENS 7117
['What was the airdate of the episode following "Alfie\'s Birthday Party"?', "what was the airdate of alfie's birthday party?", ' what was the airdate of the next episode?']
SELECT Original_air_date
FROM DF
WHERE Title LIKE '%Birthday Party%'
AND Original_air_date > '1995-01-19'
ORDER BY Original_air_date
LIMIT 1;
{'text': 'Thought: The SQL query is filtering for the original air date of the episode following "Alfie\'s Birthday Party" which aired on January 19, 1995. However, the sub-table does not contain the data for the airdate of the next episode. \nAnswer: Cannot get answer from sub-table.'}
ALL TOKENS 10322
['What is the total number of 1st place finishes in all events?', 'what is the number of 1st place finishes in the sprint event?', ' what is the number of 1st place finishes in the team sprint event?']
SELECT COUNT(*)
FROM DF
WHERE Placing = 1;
{'text': 'Thought: The number of 1st place finishes across all events is 17.\nAnswer: 17'}
ALL TOKENS 6976
['In which competition did Hopley finish first in?', 'what is the position of hopley in each competition?', ' in which competition did hopley finish first?']
SELECT Competition
FROM DF
WHERE Position = '1st';
{'text': 'Thought: The sub-table shows that Hopley finished first in the World Junior Championships.\nAnswer: World Junior Championships'}
ALL TOKENS 6857
['How many films are listed with the language of Kannada?', 'what are the films with the language of kannada listed?', ' what is the total number of films with kannada language?']
SELECT COUNT(*)
FROM DF
WHERE Language = 'Kannada';
{'text': 'Thought: The total number of films with the language of Kannada listed is 15.\nAnswer: 15'}
ALL TOKENS 6851
['What was the attendance at the Toros Mexico vs. Monterrey Flash game?', 'what was the attendance for the toros mexico vs. monterrey flash game?']
Unknown Date format 0    November 10
1    November 17
2    November 23
3     December 1
4    December 14
Name: Date, dtype: object
Unknown Date format 0    November 10
1    November 17
2    November 23
3     December 1
4    December 14
Name: Date, dtype: object
Unknown Date format 0    November 10
1    November 17
2    November 23
3     December 1
4    December 14
Name: Date, dtype: object
SELECT Attendance
FROM DF
WHERE Opponent = 'Monterrey Flash';
{'text': 'Thought: The number of people attending the Toros Mexico vs. Monterrey Flash game was 363.\nAnswer: 363'}
ALL TOKENS 6731
['During which time period was there no shirt sponsor?', 'what was the shirt sponsor for each time period?', ' which time period had no shirt sponsor?']
SELECT Year
FROM DF
WHERE Shirt_Sponsor IS NULL;
{'text': 'Thought: The time period during which there was no shirt sponsor was 1982-1985.\nAnswer: 1982-1985'}
ALL TOKENS 7055
['When did he achieve his first 1st place record?', 'what is the position for each competition?', ' when was the first 1st place record?']
SELECT Year
FROM DF
WHERE Position = '1st'
ORDER BY Year
LIMIT 1;
{'text': 'Thought: The athlete achieved his first 1st place record in the year 2000.\nAnswer: 2000'}
ALL TOKENS 7698
saving 9
['In which years was the record the same for three consecutive seasons?', 'what was the record for the New York Giants in 2007?', ' what was the record for the San Francisco 49ers in 1994?', ' what was the record for the Dallas Cowboys in 1995?']
SELECT Season, Record
FROM DF
WHERE Record IN (SELECT Record
                 FROM DF
                 GROUP BY Record
                 HAVING COUNT(*) = 3)
ORDER BY Season;
{'text': 'Thought: The SQL query filters the data to only include records that appear three times in the table. It then selects the season and record for each of these instances and orders them by season. This gives us the three consecutive years where the record was the same.\nAnswer: 1974, 1975, 1979'}
ALL TOKENS 9939
['Who has the highest total?', 'what is the total for pat?', ' what is the total for john?']
SELECT Name, MAX(Total) AS Highest_Total
FROM DF
WHERE Name = 'Pat Baldwin' OR Name = 'John O'Flynn';
{'text': "Thought: Based on the SQL query provided, John O'Flynn has the highest total with 12 points, while Pat Baldwin has a total of 1 point.\nAnswer: John"}
ALL TOKENS 6852
['What is the total score of year end rankings before 2009?', 'what is the score for each year end ranking before 2009?', ' what is the combined score of year end rankings before 2009?']
SELECT SUM(c_2004 + c_2005 + c_2006 + c_2007 + c_2008) AS combined_score
FROM DF
WHERE row_number = 1;
{'text': 'Thought: The combined score of year end rankings before 2009 is 9.\nAnswer: 9'}
ALL TOKENS 11721
['How many ships were wrecked in Lake Huron?', 'how many ships were wrecked in lake huron?', ' how many ships were wrecked in erie?']
SELECT COUNT(*)
FROM DF
WHERE Lake = 'Lake Huron' AND Lives_lost != 'all hands'
-
SELECT COUNT(*)
FROM DF
WHERE Lake = 'Lake Erie' AND Lives_lost != 'all hands'
{'text': 'Thought: Based on the sub-table, 8 ships were wrecked in Lake Huron and 1 ship was wrecked in Lake Erie. Therefore, 7 more ships were wrecked in Lake Huron than in Lake Erie.\nAnswer: 7'}
ALL TOKENS 6453
['Which character has a blank C string?', 'which characters have a c string with a single space?', ' what is the character with a blank c string?']
SELECT C_string
FROM DF
WHERE C_string = '\\0';
{'text': "Thought: The character with a blank C string is the NULL character, represented by '\\\\0'.\nAnswer: The character with a blank C string is the NULL character, represented by '\\\\0'."}
ALL TOKENS 6342
['What was the total number of points scored by the Tide in the last 3 games combined?', 'what was the number of points scored in the first game?', ' what was the number of points scored in the second game?', ' what was the number of points scored in the third game?', ' what was the total number of points scored in the last 3 games combined?']
SELECT SUM(CAST(SUBSTR(Result, INSTR(Result, 'W') + 2, INSTR(Result, '-') - INSTR(Result, 'W') - 2) AS INTEGER))
FROM DF
WHERE row_number IN (4, 5, 12);
{'text': 'Thought: The SQL query calculates the total number of points scored by the Tide in the last 3 games combined. It does this by summing the points scored in the 4th, 5th, and 12th row of the table. The total number of points scored by the Tide in the last 3 games combined was 49.\nAnswer: 49'}
ALL TOKENS 10902
['who finished the race immediately after Sebastian Porto?', 'who was the rider immediately after sebastian porto?', ' what was the position of that rider?']
SELECT Rider
FROM DF
WHERE row_number = 13;
{'text': 'Thought: The rider immediately after Sebastian Porto in the race was Tomomi Manako.\nAnswer: Tomomi Manako'}
ALL TOKENS 6429
['How many festivals occurred in October?', 'what festivals occurred in October?', ' what is the total number of festivals that occurred in October?']
Unknown Date format 0      Feb 2–5, Feb 11
1    May 21–22, Jun 11
2       Jul 18, Jul 25
3               Sep 16
4               Sep 19
Name: Date, dtype: object
Unknown Date format 0      Feb 2–5, Feb 11
1    May 21–22, Jun 11
2       Jul 18, Jul 25
3               Sep 16
4               Sep 19
Name: Date, dtype: object
Unknown Date format 0      Feb 2–5, Feb 11
1    May 21–22, Jun 11
2       Jul 18, Jul 25
3               Sep 16
4               Sep 19
Name: Date, dtype: object
Unknown Date format 0      Feb 2–5, Feb 11
1    May 21–22, Jun 11
2       Jul 18, Jul 25
3               Sep 16
4               Sep 19
Name: Date, dtype: object
SELECT COUNT(*)
FROM DF
WHERE Date LIKE 'Oct%'
{'text': 'Thought: The total number of festivals that occurred in October is 5.\nAnswer: 5'}
ALL TOKENS 7407
['Which hospital has 6 hospital beds?', 'what is the number of hospital beds for each hospital?', ' which hospital has 6 hospital beds?']
SELECT Name
FROM DF
WHERE Hospital_beds = 6;
{'text': 'Thought: The only hospital to have 6 hospital beds is Vidant Bertie Hospital.\nAnswer: Vidant Bertie Hospital'}
ALL TOKENS 9762
['What is the total number of Škoda cars sold in 2005?', 'what is the number of Škoda Octavia cars sold in the year 2005?', ' what is the number of Škoda Yeti cars sold in the year 2005?']
SELECT SUM(c_2005)
FROM DF;
{'text': 'Thought: The total number of Škoda cars sold in 2005 is 492,111.\nAnswer: 492111'}
ALL TOKENS 10104
saving 19
['How many times has the individual won on grass?', 'what are the surfaces on which the player won?', ' how many times did the player win on grass?']
SELECT COUNT(*)
FROM DF
WHERE Surface = 'Grass' AND Outcome = 'Winner'
{'text': 'Thought: The number of times the player won on grass was 1.\nAnswer: 1'}
ALL TOKENS 7278
['which nation won the most gold medals?', 'what is the number of gold medals won by each nation?', ' who won the most gold medals?']
SELECT Nation
FROM DF
WHERE Gold = (SELECT MAX(Gold) FROM DF);
{'text': 'Thought: Based on the SQL query provided, Brazil won the most gold medals. \nAnswer: Brazil'}
ALL TOKENS 6770
['How many wins did Belgian riders achieve?', 'how many wins does Sylvain Geboers have?', ' how many wins does Chris Horsefield have?', ' how many wins does Gary Jones have?']
SELECT SUM(Wins)
FROM DF
WHERE Country = 'Belgium';
{'text': 'Thought: The total number of wins achieved by Belgian riders is 7.\nAnswer: 7'}
ALL TOKENS 8360
['Which yacht had the second best time after Ausmaid?', 'what was the time for ausmaid?', ' what yacht had a smaller time than ausmaid?']
SELECT Yacht
FROM DF
WHERE Elapsed_Time_nd_hh_mm_ss < '3:06:02:29'
ORDER BY Elapsed_Time_nd_hh_mm_ss ASC
LIMIT 1;
{'text': 'Thought: The query is filtering the Yacht column from the DF table where the Elapsed_Time_nd_hh_mm_ss is less than 3 days, 6 hours, 2 minutes, and 29 seconds. It then orders the results in ascending order based on the Elapsed_Time_nd_hh_mm_ss and limits the output to 1. The Yacht with the next best time (smaller time) than Ausmaid is Sayonara.\nAnswer: Sayonara'}
ALL TOKENS 7506
['What is the next match after GL-B-5?', 'what is the match number for gl-b-5?', ' what is the match number that comes after the match number for gl-b-5?']
SELECT Match
FROM DF
WHERE row_number = 6;
{'text': 'Thought: The match that comes after GL-B-5 is GL-B-6.\nAnswer: GL-B-6'}
ALL TOKENS 6255
['How many times did Amanda serve on the judging panel?', 'how many times was amanda on the judging panel for series eight?', ' how many times was amanda on the judging panel for series two?']
SELECT COUNT(*)
FROM DF
WHERE Judging_panel LIKE '%Amanda Holden%';
{'text': 'Thought: Amanda Holden was on the judging panel 8 times.\nAnswer: 8'}
ALL TOKENS 7537
['How many awards has Leona Lewis won in her career?', 'what awards has Leona Lewis won?', ' how many awards has Leona Lewis won?']
SELECT COUNT(*)
FROM DF
WHERE Nominated_work = 'Leona Lewis' AND Result = 'Won'
{'text': 'Thought: Based on the SQL query provided, Leona Lewis has won 14 awards in her career. \nAnswer: 14'}
ALL TOKENS 10997
['Who was the top scorer in the 2008-09 Superliga season?', 'what was the top scorer in the 2008-09 season?', ' who was the top scorer in the 1996-97 season?']
Unknown Date format 0    1981-82
1    1982-83
2    1983-84
3    1984-85
4    1985-86
Name: Season, dtype: object
Unknown Date format 0    1981-82
1    1982-83
2    1983-84
3    1984-85
4    1985-86
Name: Season, dtype: object
Unknown Date format 0    1981-82
1    1982-83
2    1983-84
3    1984-85
4    1985-86
Name: Season, dtype: object
Unknown Date format 0    1981-82
1    1982-83
2    1983-84
3    1984-85
4    1985-86
Name: Season, dtype: object
SELECT League_nTop_scorer
FROM DF
ORDER BY row_number DESC
LIMIT 1;
{'text': 'Thought: The top scorer in the last season was Simon Makienok Christoffersen with 10 goals.\nAnswer: Simon Makienok Christoffersen (10)'}
ALL TOKENS 7637
['How many members were on the jury?', 'what is the finish status of each contestant?', ' how many contestants were on the jury?']
SELECT COUNT(*)
FROM DF
WHERE Finish LIKE '%Jury Member%';
{'text': 'Thought: The SQL query filtered the table to count the number of instances where the "Finish" column contained the phrase "Jury Member". The result was 9, indicating that there were 9 jury members in the competition.\nAnswer: 9'}
ALL TOKENS 8050
["how many times was the Val d'Isere location used in the races?", 'what are the locations and dates for each season?', " how many times was the val d'lsere, france location used?"]
Unknown Date format 0    2007
1    2008
2    2009
3    2010
4    2011
Name: Season, dtype: object
Unknown Date format 0    2007
1    2008
2    2009
3    2010
4    2011
Name: Season, dtype: object
Unknown Date format 0    2007
1    2008
2    2009
3    2010
4    2011
Name: Season, dtype: object
Unknown Date format 0    2007
1    2008
2    2009
3    2010
4    2011
Name: Season, dtype: object
SELECT COUNT(*)
FROM DF
WHERE Overall = 'Val d'Isère France';
{'text': "Thought: The Val d'Isère, France location was used once in the sub-table.\nAnswer: 1"}
ALL TOKENS 10729
saving 29
['What is the name of the line before the Mount Pleasant Line?', 'what is the name listed for the Wisconsin Avenue Line?', ' what is the name listed for the Mount Pleasant Line?']
SELECT Name
FROM DF
WHERE Route LIKE '%42 43%';
{'text': 'Thought: The name listed before the Mount Pleasant Line is "Wisconsin Avenue Line."\nAnswer: Wisconsin Avenue Line'}
ALL TOKENS 8269
['What is the name of the last stadium listed in the chart?', 'what is the stadium for St Helens RLFC (2014 season)?', ' what is the stadium for Warrington Wolves (2014 season)?']
SELECT Stadium
FROM DF
ORDER BY row_number DESC
LIMIT 1;
{'text': 'Thought: The SQL query orders the stadiums by row number in descending order and then selects the first stadium from the ordered list. The last stadium listed in the chart is "DW Stadium".\nAnswer: DW Stadium'}
ALL TOKENS 6296
['How many first place finishes did Salvatore Bettiol have in competitions?', 'what competitions did salvatore bettiol win first place in?', ' how many times did salvatore bettiol win first place?']
SELECT COUNT(*)
FROM DF
WHERE Position = '1st'
{'text': 'Thought: Based on the SQL query provided, Salvatore Bettiol won first place 2 times across competitions.\nAnswer: 2'}
ALL TOKENS 6663
['In which year did Illinois have no losses during the conference?', 'what was the record for illinois in each season?', ' in which season did illinois not have any losses during the conference?']
SELECT * FROM DF WHERE School = 'Illinois' AND Conference_Record NOT LIKE '%-0%'
{'text': 'Thought: The SQL query filters the table to only include rows where the school is Illinois and the conference record does not contain "-0". This means that the table only shows seasons where Illinois had at least one loss in the conference. The 1916-17 season is the only one where Illinois did not have any losses during the conference.\nAnswer: 1916-17'}
ALL TOKENS 7033
['which contestant(s) have the same height as Natalia Varnakova?', 'what is the height of natalia varnakova?', ' who else has the same height as natalia varnakova?']
Unknown Date format 0        Alissa Joanndova
1      Anastasija Nindova
2        Kassandra Melova
3            Myriam Asfry
4    Anastasija Heldriova
Name: Candidate, dtype: object
Unknown Date format 0        Alissa Joanndova
1      Anastasija Nindova
2        Kassandra Melova
3            Myriam Asfry
4    Anastasija Heldriova
Name: Candidate, dtype: object
Unknown Date format 0        Alissa Joanndova
1      Anastasija Nindova
2        Kassandra Melova
3            Myriam Asfry
4    Anastasija Heldriova
Name: Candidate, dtype: object
Unknown Date format 0        Alissa Joanndova
1      Anastasija Nindova
2        Kassandra Melova
3            Myriam Asfry
4    Anastasija Heldriova
Name: Candidate, dtype: object
SELECT Candidate
FROM DF
WHERE Height = '1.80 m (5 ft 11 in)'
AND Candidate != 'Natalia Varnakova';
{'text': 'Thought: Based on the SQL query provided, the contestants who have the same height as Natalia Varnakova are Jahaira Novgorodova, Carmen Jenockova, Mariesea Mnesiču, Patricia Valiahmetova, and Anastasija Larkova.\nAnswer: Jahaira Novgorodova, Carmen Jenockova, Mariesea Mnesiču, Patricia Valiahmetova, and Anastasija Larkova'}
ALL TOKENS 7420
['How many candidates are not affiliated with the Republican or Democratic party?', 'how many candidates belong to the democratic party?', ' how many candidates belong to the republican party?']
SELECT COUNT(*)
FROM DF
WHERE Democratic NOT LIKE '%Republican%'
AND Republican NOT LIKE '%Democratic%';
{'text': 'Thought: The SQL query filters out candidates who are affiliated with either the Republican or Democratic party and counts the number of candidates who belong to a different party. The count is 7.\nAnswer: 7'}
ALL TOKENS 6490
['In which country were the competitions held?', 'what are the locations of each competition?', ' how many competitions were in the united kingdom?']
SELECT COUNT(*)
FROM DF
WHERE Country != 'United Kingdom';
{'text': 'Thought: The SQL query is counting the number of competitions that were not in the United Kingdom. The result is 4, which means that there were 4 competitions that were not in the United Kingdom.\nAnswer: 4'}
ALL TOKENS 7441
['How many domestic routes out of Houston Intercontinental are operated by United?', 'what are the top carriers for each city from houston intercontinental?', ' how many domestic routes have united as a carrier?']
SELECT COUNT(*)
FROM DF
WHERE Top_Carriers LIKE '%United%'
AND City LIKE '%Houston%'
{'text': 'Thought: Based on the SQL query provided, there are 0 domestic routes out of Houston Intercontinental that are operated by United.\nAnswer: 0'}
ALL TOKENS 6328
['How many riders from Germany are listed?', 'what is the nationality of each rider?', ' how many of them are german?']
SELECT COUNT(*)
FROM DF
WHERE Country = 'Germany'
{'text': 'Thought: Based on the SQL query provided, there are 2 riders from Germany listed in the table.\nAnswer: 2'}
ALL TOKENS 6924
['When were the first results for giant slalom recorded?', 'what are the results for giant slalom in each year?', ' in what year are the first results for giant slalom?']
SELECT MIN(Season)
FROM DF
WHERE Giant_nSlalom != '-'
{'text': 'Thought: The first results for giant slalom were recorded in the 2004 season.\nAnswer: 2004'}
ALL TOKENS 7219
saving 39
["How many contestants in cycle 4 of Austria's Next Top Model were older than 20?", 'what is the age of each contestant in cycle 4?', ' how many contestants were older than 20?']
SELECT COUNT(*)
FROM DF
WHERE Age > 20;
{'text': "Thought: Based on the SQL query provided, there were 5 contestants who were older than 20 in cycle 4 of Austria's Next Top Model.\nAnswer: 5"}
ALL TOKENS 7019

KeyboardInterrupt:

In [19]:
from dateutil import parser
a = parser.parse('03.49')
datetime.datetime.strftime(a, '%H:%M:%S.%f')

'00:00:00.000000'

In [20]:
46: west berkshire brewery 's maggs magnificent mild be its most decorate beer between 1995 and 2009

SyntaxError: unterminated string literal (detected at line 1) (4231422701.py, line 1)

In [ ]:
20 ：Based on the information provided, the SQL query filtered for records where the place starts with 't9' and the country is 'united states'. The result of the query shows that there are 3 people who meet these criteria. However, the extra information states that there were actually 4 people who tied for ninth place, and all of them were from the United States.\n\nTherefore, the provided claim/query is false. The correct number of people from the United States who tied for ninth place is 4, not 3. \n\nFinal answer: 0
88: To verify whether the term start for Bashkim Fino is after the term start for Vilson Ahmeti, we need to compare the dates mentioned in the sub-table. From the sub-table:\n- Vilson Ahmeti's term started on December 10, 1991.\n- Bashkim Fino's term started on March 11, 1997.\n\nSince December comes before March in the calendar year, it is evident that Vilson Ahmeti's term started before Bashkim Fino's term. Therefore, the claim that the term start for Bashkim Fino is after the term start for Vilson Ahmeti is FALSE.\n\nHence, the answer is 0
72:To verify the claim that the gap between the first and last player being a total of 58.04 is true, we need to calculate the difference between the points of the first and last player based on the given information.\n\nGiven:\n- Total gap between the first and last rank is 18.\n- Rank of the first player is 1.\n- Rank of the last player is 19.\n\nLet's calculate the points difference between the first and last player:\npoints difference = (points of last player) - (points of first player)\n\nSince the total gap between the first and last rank is 18, we can calculate the points difference as follows:\npoints difference = 18 * (MAX(points) - MIN(points))\n\nGiven that the calculated point gap from the sub-table is 58.04, we can substitute this value into the formula:\n18 * 58.04 = 1044.72\n\nTherefore, the claim that the gap between the first and last player being a total of 58.04 is false.\n\nFinal answer: 0
76:The SQL query filters for competitors from France with a rank less than 5. Since the sub-table generated from the query shows no data, it means that there were no competitors from France who finished better than 5th place. \n\nTherefore, the provided claim that France's competitors all finished better than 5th place is TRUE.\n\nFinal answer: 1

SyntaxError: invalid character '：' (U+FF1A) (3998830562.py, line 1)

In [ ]:
1, 3, 11, 12, 13, 14, 16, 20, 22, 26, 34, 38, 
40, 41, 42, 44, 47, 50, 53, 56, 64, 65, 69, 72,
79, 80, 82, 83, 84, 88, 90, 91, 92, 95, 98, 100,
108, 110, 113, 116, 119, 121, 122, 123, 125, 133, 
136, 137, 139, 140, 141, 144, 145, 148, 158, 167,
169, 174, 176, 177, 179, 181, 185, 191, 200, 201, 210, 
220, 223, 225, 226, 227, 228, 229, 231, 238, 240, 241, 
246, 251, 254, 255, 256, 265, 269, 270, 272, 274, 280, 
281, 282, 283, 286, 287, 294, 296

In [ ]:
print(data.iloc[88, :]['preds'])

To verify whether the term start for Bashkim Fino is after the term start for Vilson Ahmeti, we need to compare the dates mentioned in the sub-table.

From the sub-table:
- Vilson Ahmeti's term started on 10th December 1991.
- Bashkim Fino's term started on 11th March 1997.

Since 10th December 1991 comes before 11th March 1997, the claim that the term start for Bashkim Fino is after the term start for Vilson Ahmeti is FALSE.

Therefore, the answer is 0.

In [ ]:
from dateutil import parser
import datetime
def parse_datetime(date_string):
    parsed_date = parser.parse(date_string)
    if parsed_date is None or not all([parsed_date.year, parsed_date.month, parsed_date.day]):
        return date_string
    print(parsed_date)
    if parsed_date.year == datetime.datetime.now().year:
        normalized_date = datetime.datetime.strftime(parsed_date, "%m-%d")
    else:
        normalized_date = datetime.datetime.strftime(parsed_date, "%Y-%m-%d")
    return normalized_date

In [ ]:
result = [ ]
for i in range(len(table_loader.dataset)):
    sample = table_loader.normalize_table(table_loader.dataset[i])
    llm_chain = LLMChain(llm=model, prompt=stage_0_prompt, verbose=False)
    stage_0_batch_pred = llm_chain.batch([{"query": sample['query']}], return_only_outputs=True)[0]['text'].split(':')[-1]
    print(stage_0_batch_pred)
    sub_queries = stage_0_batch_pred.split(';')

    from langchain_community.callbacks import get_openai_callback
    Agent_history = ChatMessageHistory()
    agent_prompt = ChatPromptTemplate.from_messages(
        [
            (
                "system",
                """Based on the history information, your task is to determine whether the information is enough to answer the user query.
                return 'A' if you think you need more information, else return 'B'. You should only use information during the conversation.""",
            ),
            MessagesPlaceholder(variable_name="chat_history"),
        ]
    )
    chain = LLMChain(llm=model, prompt=agent_prompt, verbose=True)
    with get_openai_callback() as cb:
        for sub_query in sub_queries:
            Agent_history.add_user_message(sub_query)
            choice = chain.invoke(
            {
                "chat_history": Agent_history.messages,
            }
            )['text']
            if 'A' in choice:
                Agent_history.add_ai_message(scene_A(sub_query, sample))
            else:
                res = scene_B()
                print(res)
                result.append(res)
                
    print(cb.total_tokens)

In [ ]:
import re
import string
import recognizers_suite
from recognizers_text import Culture, ModelResult
def str_normalize(user_input, recognition_types=None):
    """A string normalizer which recognize and normalize value based on recognizers_suite"""
    user_input = str(user_input)
    user_input = user_input.replace("\\n", "; ")

    def replace_by_idx_pairs(orig_str, strs_to_replace, idx_pairs):
        assert len(strs_to_replace) == len(idx_pairs)
        last_end = 0
        to_concat = []
        for idx_pair, str_to_replace in zip(idx_pairs, strs_to_replace):
            to_concat.append(orig_str[last_end : idx_pair[0]])
            to_concat.append(str_to_replace)
            last_end = idx_pair[1]
        to_concat.append(orig_str[last_end:])
        return ''.join(to_concat)

    if recognition_types is None:
        recognition_types = [
            "datetime",
            "number",
            "ordinal",
            "percentage",
            "age",
            "currency",
            "dimension",
            "temperature",
        ]
    culture = Culture.English
    for recognition_type in recognition_types:
        if re.match("\d+/\d+", user_input):
            # avoid calculating str as 1991/92
            continue
        recognized_list = getattr(
            recognizers_suite, "recognize_{}".format(recognition_type)
        )(
            user_input, culture
        )  # may match multiple parts
        strs_to_replace = []
        idx_pairs = []
        for recognized in recognized_list:
            if not recognition_type == 'datetime':
                recognized_value = recognized.resolution['value']
                if str(recognized_value).startswith("P"):
                    # if the datetime is a period:
                    continue
                else:
                    strs_to_replace.append(recognized_value)
                    idx_pairs.append((recognized.start, recognized.end + 1))
            else:
                if recognized.resolution:  # in some cases, this variable could be none.
                    if len(recognized.resolution['values']) == 1:
                        strs_to_replace.append(
                            recognized.resolution['values'][0]['timex']
                        )  # We use timex as normalization
                        idx_pairs.append((recognized.start, recognized.end + 1))

        if len(strs_to_replace) > 0:
            user_input = replace_by_idx_pairs(user_input, strs_to_replace, idx_pairs)

    if re.match("(.*)-(.*)-(.*) 00:00:00", user_input):
        user_input = user_input[: -len("00:00:00") - 1]
        # '2008-04-13 00:00:00' -> '2008-04-13'
    return user_input


def normalize_answer(s):
    def remove_articles(text):
        return re.sub(re.compile(r"\b(a|an|the)\b", re.UNICODE), " ", text)

    def whilt_space_fix(text):
        return " ".join(text.split())

    def remove_punc(text):
        exclude = set(string.punctuation)
        return "".join(ch for ch in text if ch not in exclude)

    def lower(text):
        return text.lower()

    return whilt_space_fix(remove_articles(remove_punc(lower(s))))

In [ ]:
import string
import re
def normalize_answer(s):
    def remove_articles(text):
        return re.sub(re.compile(r"\b(a|an|the)\b", re.UNICODE), " ", text)

    def whilt_space_fix(text):
        return " ".join(text.split())

    def remove_punc(text):
        exclude = set(string.punctuation)
        return "".join(ch for ch in text if ch not in exclude)

    def lower(text):
        return text.lower()

    return whilt_space_fix(remove_articles(remove_punc(lower(s))))

In [ ]:
'cahill' == 'cahill colosimo culina elrich griffiths skoko zdrilic'

False

In [ ]:
str_normalize('Dmitry Mikhailovich Golitsyn served longer as an ambassador.')

'Dmitry Mikhailovich Golitsyn served longer as an ambassador.'

In [ ]:
def compute_exact(a_gold, a_pred):
    return int(normalize_answer(a_gold) == normalize_answer(a_pred))
compute_exact('Cahill', 'Cahill, Colosimo, Culina, Elrich, Griffiths, Skoko, Zdrilic')

0

In [ ]:
str_normalize(normalize_answer('Sopwith Triplane s/n N5460'))

'sopwith triplane sn n5460'

In [ ]:
str_normalize('Cahill, Colosimo, Culina, Elrich, Griffiths, Skoko, Zdrilic')

'Cahill, Colosimo, Culina, Elrich, Griffiths, Skoko, Zdrilic'